command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=Hack


[time]
command=date '+%A %d %B %Y  %H:%M'
interval=30


[weather]
label=&#x1f321;
markup=pango
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 18- | head -2 | awk -F"[()]" '{print $2}' | xargs -I {} echo "{}°"
interval=10
instance=__REPLACE_ME__


[memory]
label=MEM
separator=false
interval=30

[disk]
label=DISK
#instance=/mnt/data
interval=30

[bandwidth]
label=🌐
#instance=eth0
interval=5

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
#separator=false

[volume-pulseaudio]
command=/home/zejr/.i3/volume-pulseaudio
interval=once
signal=1
#
