e91f1e4eb87ee322311bb3760234c417|file:///home/zejr/.i3/picom.conf|1|1|V|
	# max-brightness = 1.0
dbc1bcb572549ebfd797416e516fdf96|file:///home/zejr/.i3/picom.conf|1|1|V|
	# Make transparent windows clip other windows like non-transparent windows do,
821c90be8c545f139b003c9097ab0f70|file:///home/zejr/.i3/picom.conf|1|1|V|
	# instead of blending on top of them.
e1eef48ae8e8ee928e63ea7aa28a50b4|file:///home/zejr/.i3/picom.conf|1|1|V|
	# transparent-clipping = false
58d81c13fae073add0e571f7855d0a3f|file:///home/zejr/.i3/picom.conf|1|1|V|
	# Set the log level. Possible values are:
5f5ad4479a07e7f438d50345358c0d7f|file:///home/zejr/.i3/picom.conf|1|1|V|
	#  "trace", "debug", "info", "warn", "error"
0b004324423a5c68ea6c42a3a821db1a|file:///home/zejr/.i3/picom.conf|1|1|V|
	# in increasing level of importance. Case doesn't matter. 
b356fe25473e0ab5e113586363c603d9|file:///home/zejr/.i3/picom.conf|1|1|V|
	# If using the "TRACE" log level, it's better to log into a file 
f4f75fca3511f6d223d4a1e607283aa3|file:///home/zejr/.i3/picom.conf|1|1|V|
	# using *--log-file*, since it can generate a huge stream of logs.
1d27364388dd57ae27fa3f21adc6a721|file:///home/zejr/.i3/picom.conf|1|1|V|
	# log-level = "debug"
607ebcdb4d773e94fbe783ef55afe02f|file:///home/zejr/.i3/picom.conf|1|1|V|
	log-level = "warn";
59d4f6c649b7d5da3fafea741373f087|file:///home/zejr/.i3/picom.conf|1|1|V|
	# Set the log file.
04530ca74e2f69d68a04d4975e057b2e|file:///home/zejr/.i3/picom.conf|1|1|V|
	# If *--log-file* is never specified, logs will be written to stderr. 
57ca0ad82c06e8868dc8d19faad5ba18|file:///home/zejr/.i3/picom.conf|1|1|V|
	# Otherwise, logs will to written to the given file, though some of the early 
ff832c617a92e03028eb5d49d8a8ebd3|file:///home/zejr/.i3/picom.conf|1|1|V|
	# logs might still be written to the stderr. 
1a1532c7c77d1a738b07c6f64b539e5a|file:///home/zejr/.i3/picom.conf|1|1|V|
	# When setting this option from the config file, it is recommended to use an absolute path.
9bfa4ab532112e062f8f23c1edf9fdab|file:///home/zejr/.i3/picom.conf|1|1|V|
	# log-file = '~/.config/compton.log'
9c67446e1b0705e3cbf64acd150da24c|file:///home/zejr/.i3/picom.conf|1|1|V|
	# Show all X errors (for debugging)
ba06c4817cd1c68d06e330a6a22a8b6d|file:///home/zejr/.i3/picom.conf|1|1|V|
	# show-all-xerrors = false
a0d7a224f9e7d06aecd89c38f439ccbe|file:///home/zejr/.i3/picom.conf|1|1|V|
	# Write process ID to a file.
30f96d9b7def3c366f63b7dc441b482f|file:///home/zejr/.i3/picom.conf|1|1|V|
	# write-pid-path = '/path/to/your/log/file'
dd8826e93e89fdfb6a5f7e884a831d4d|file:///home/zejr/.i3/picom.conf|1|1|V|
	# Window type settings
c6fa46aadb65f81df8ec5dc4e5316be0|file:///home/zejr/.i3/picom.conf|1|1|V|
	# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard: 
c216ee7f4f19cbe7b6596d38fb6b323d|file:///home/zejr/.i3/picom.conf|1|1|V|
	#     "unknown", "desktop", "dock", "toolbar", "menu", "utility", 
b1978e0129fde839608f7ed1b8bfe172|file:///home/zejr/.i3/picom.conf|1|1|V|
	#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu", 
300a9363b4738c16be91580feaf0d206|file:///home/zejr/.i3/picom.conf|1|1|V|
	#     "tooltip", "notification", "combo", and "dnd".
dfcdb11e10725350b6eeb0d00e9972af|file:///home/zejr/.i3/picom.conf|1|1|V|
	# Following per window-type options are available: ::
1029ca10e906b80e2d9529c9dea3087f|file:///home/zejr/.i3/picom.conf|1|1|V|
	#   fade, shadow:::
b541cc2df5f1251512a99045caa6b2fb|file:///home/zejr/.i3/picom.conf|1|1|V|
	#     Controls window-type-specific shadow and fade settings.
380c4680aa50adf8f99426172b0d53ea|file:///home/zejr/.i3/picom.conf|1|1|V|
	#   opacity:::
ec7865a4fdc3ad474c6cefe31b334dfb|file:///home/zejr/.i3/picom.conf|1|1|V|
	#     Controls default opacity of the window type.
662e5265ed82c21930586aabe4101951|file:///home/zejr/.i3/picom.conf|1|1|V|
	#   focus:::
239f3d9a2dc5d577d11f57a0bdf6ccc8|file:///home/zejr/.i3/picom.conf|1|1|V|
	#     Controls whether the window of this type is to be always considered focused. 
f34626160d7c0ecbbc7ec73c37af6873|file:///home/zejr/.i3/picom.conf|1|1|V|
	#     (By default, all window types except "normal" and "dialog" has this on.)
acdc2515e85f9aaee108a57aa1e8bb28|file:///home/zejr/.i3/picom.conf|1|1|V|
	#   full-shadow:::
b732d283f43b143857a91da22b665e7e|file:///home/zejr/.i3/picom.conf|1|1|V|
	#     Controls whether shadow is drawn under the parts of the window that you 
3fa4d58f5a2716e6842b93aededc4935|file:///home/zejr/.i3/picom.conf|1|1|V|
	#     normally won't be able to see. Useful when the window has parts of it 
73d25c1ebab8c1b27554796c56649c0f|file:///home/zejr/.i3/picom.conf|1|1|V|
	#     transparent, and you want shadows in those areas.
35ce2befb2897a3c03d71b3cd848376e|file:///home/zejr/.i3/picom.conf|1|1|V|
	#   redir-ignore:::
ed7c148afa6fbcaa17aef083bee6a31f|file:///home/zejr/.i3/picom.conf|1|1|V|
	#     Controls whether this type of windows should cause screen to become 
4aec9fc70ea36890b83d85018a2fad4a|file:///home/zejr/.i3/picom.conf|1|1|V|
	#     redirected again after been unredirected. If you have unredir-if-possible
af727fe71af2f221af9c857ed32d53fe|file:///home/zejr/.i3/picom.conf|1|1|V|
	#     set, and doesn't want certain window to cause unnecessary screen redirection, 
d488171edb3ffa96db8d0453d5cdbff6|file:///home/zejr/.i3/picom.conf|1|1|V|
	#     you can set this to `true`.
ce6099835fade52e95bb8a2f8e620d6b|file:///home/zejr/.i3/picom.conf|1|1|V|
	wintypes:
b0a4a0913c151945e1142bf44754915b|file:///home/zejr/.i3/picom.conf|1|1|V|
	  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
4cda983f5460bfbaf99119fcf2c92f11|file:///home/zejr/.i3/picom.conf|1|1|V|
	  dock = { shadow = false; }
c09339d7cec9e052e7b3482dcbf2042f|file:///home/zejr/.i3/picom.conf|1|1|V|
	  dnd = { shadow = false; }
dec1bf6a53ccbd150945cc724ec648c9|file:///home/zejr/.i3/picom.conf|1|1|V|
	  popup_menu = { opacity = 0.9; }
9d8add97d779ac6c91d1b105db33685d|file:///home/zejr/.i3/picom.conf|1|1|V|
	  dropdown_menu = { opacity = 0.9; }
7fd79a5a7d0ab7eab546ffa11a160c44|file:///home/zejr/.i3/picom.conf|1|1|V|
	    © 2021 GitHub, Inc.
6576c00a01237ec8798716deac6efe8c|file:///home/zejr/.i3/picom.conf|1|1|V|
	    Terms
db262fced3805225fe35be84b0261c7c|file:///home/zejr/.i3/picom.conf|1|1|V|
	    Privacy
d60bb16b8b6fd53ccc90df350e2c6f4a|file:///home/zejr/.i3/picom.conf|1|1|V|
	    Security
84b58165357bdb4b07e7bf3229a7df3c|file:///home/zejr/.i3/picom.conf|1|1|V|
	    Status
54df3ba39b5c8f726be9c1bb68ecad6c|file:///home/zejr/.i3/picom.conf|1|1|V|
	    Docs
36189c7ec7ea46ce8d73e057f242427e|file:///home/zejr/.i3/picom.conf|1|1|V|
	    Contact GitHub
5202d58c11d769a54363e7f7178351ef|file:///home/zejr/.i3/picom.conf|1|1|V|
	    Pricing
cb4f0a4c282b05e79196b706bfea6fcf|file:///home/zejr/.i3/picom.conf|1|1|V|
	    API
6e68a94a00ebdfc25fba15ae9edccb27|file:///home/zejr/.i3/picom.conf|1|1|V|
	    Training
20457361f0bedc962b1116fe3cd5c305|file:///home/zejr/.i3/picom.conf|1|1|V|
	    Blog
4b4b960edefcf97caf7e550e3f6d5cef|file:///home/zejr/.i3/picom.conf|1|1|V|
	    About
ecf77426827a8a4c8590962fe2f36bed|file:///home/zejr/.i3/picom.conf|5|5|V|
	    "0:class_g = 'jetbrains-pycharm-ce'",
d029e2a4e15c57a8501083e0472264c4|file:///home/zejr/.i3/picom.conf|25|17|V|
	arcolinux-i3wm/etc/skel/.config/i3/picom.conf
b90659cd78db45f04add807af830a34f|file:///home/zejr/.i3/picom.conf|1|1|V|
	Pull requests
80b768b15c3693e345a436b9dc0ea36f|file:///home/zejr/.i3/picom.conf|1|1|V|
	Issues
675e31b94580e2642405e2f8586d112e|file:///home/zejr/.i3/picom.conf|1|1|V|
	Marketplace
1819001b72329e2ef5799fe504238035|file:///home/zejr/.i3/picom.conf|1|1|V|
	Explore
f149520336f5a360a63974c2e4ac4348|file:///home/zejr/.i3/picom.conf|1|1|V|
	@josecarlosvieirajr
8947f9b2fd040fb4ad74fa04d45acf5d|file:///home/zejr/.i3/picom.conf|1|1|V|
	arcolinux /
b124661330a2a4fd5fe4c32ff5d9b77b|file:///home/zejr/.i3/picom.conf|1|1|V|
	arcolinux-i3wm
4b1bea6bd721028dcebbf6a6223a53b2|file:///home/zejr/.i3/picom.conf|1|1|V|
	    7
ca0dbad92a874b2f69b549293387925e|file:///home/zejr/.i3/picom.conf|1|1|V|
	Code
06df33001c1d7187fdd81ea1f5b277aa|file:///home/zejr/.i3/picom.conf|1|1|V|
	Actions
54e1d44609e3abed11f6e1eb6ae54988|file:///home/zejr/.i3/picom.conf|1|1|V|
	Projects
bf111e3622a72a3b5dc784b5903983ca|file:///home/zejr/.i3/picom.conf|1|1|V|
	Wiki
2fae32629d4ef4fc6341f1751b405e45|file:///home/zejr/.i3/picom.conf|1|1|V|
	Security
7ee5185de786c60525fc9548daa45a89|file:///home/zejr/.i3/picom.conf|1|1|V|
	    Insights
3d8665a8e6f515e9e816fa6aeb7483ea|file:///home/zejr/.i3/picom.conf|1|1|V|
	@erikdubois
dcb476a5224b46ab17f9a303470eb540|file:///home/zejr/.i3/picom.conf|1|1|V|
	erikdubois picom.conf changed
87f07682b4a77ea4b964e68a92a9c4a5|file:///home/zejr/.i3/picom.conf|1|1|V|
	Latest commit 319b240 19 days ago
16d2b386b2034b9488996466aaae0b57|file:///home/zejr/.i3/picom.conf|1|1|V|
	History
7183ca21001bd7e3bab9c2af0975e582|file:///home/zejr/.i3/picom.conf|1|1|V|
	1 contributor
7975816576d13e4e4da1431324b3d15c|file:///home/zejr/.i3/picom.conf|1|1|V|
	443 lines (360 sloc) 14.6 KB
2532c951f95839a2151c0e68449caefa|file:///home/zejr/.i3/picom.conf|1|1|V|
	#################################
f6aa65f0a47f595d94d9947189e2486b|file:///home/zejr/.i3/picom.conf|1|1|V|
	#             Shadows           #
1e39be3a4943388eb1305b949f50954e|file:///home/zejr/.i3/picom.conf|1|1|V|
	# Enabled client-side shadows on windows. Note desktop windows 
f95b114ad86f76292d2fa3000ec189a3|file:///home/zejr/.i3/picom.conf|1|1|V|
	# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow, 
b2eeba46ead578f5f1c168fd09c9765b|file:///home/zejr/.i3/picom.conf|1|1|V|
	# unless explicitly requested using the wintypes option.
94091982898f097e83e88c698862a6d5|file:///home/zejr/.config/nitrogen/bg-saved.cfg|2|6|v|cfg
	/home/zejr/Downloads/wallpaper-pc1-scaled.jpg
	
087b7a8f94927a37a4e85b6c79af38af|file:///home/zejr/.config/nitrogen/bg-saved.cfg|7|6|v|cfg
	/home/albert/Pictures/wallpapers/think.jpg
	
b7dda73cd8855d57e0e2ac4648ad9411|file:///home/zejr/.i3/picom.conf|183|1|V|conf
	blur-background = true
52fef52aa2ca0157be4c98764cd7876e|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/core.py|1|20|V|python
	from tests_selenium.src.paginas import gerar_ticket
13b3061b1214994aa8aa07a2a45f6e37|file:///home/zejr/.i3/i3blocks_bottom.conf|37|1|V|conf
	[time]
	command=date '+%A %d %B %Y  %H:%M'
	interval=30
af75a184d302d6648c6b3eb21bd5a0ed|file:///home/zejr/.i3/i3blocks_bottom.conf|40|9|V|conf
	[weather]
f54d2ef59a9b84b20f6729018d2a812d|file:///home/zejr/.i3/i3blocks_bottom.conf|40|9|V|conf
	command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 17- | head -3 | xargs echo
56258f72616569e282e579974755b9f4|file:///home/zejr/.i3/i3blocks_bottom.conf|40|9|V|conf
	interval=3600
48a4ffd671387b910e563cef9886b4ea|file:///home/zejr/.i3/i3blocks_bottom.conf|40|9|V|conf
	color=#A4C2F4
279ac7e81b0f1f6487bf942f878c0f37|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	[volume]
99529e9371add83071c87a1765111d7f|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	label=VOL
88ae42b2b7963aa0fc59a828c212e51b|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	#label=♪
d85f76900cf2d0e715fa234bde24510f|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	instance=Master
a070c82d27cab83a2240057c336020cc|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	#instance=PCM
bfd879275a7193c82d01f151214013c1|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	interval=once
49bc8ef1904848196c60f54884be2709|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	signal=10
fbe4ccc96c459bfba2ce2976bcb92084|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# Memory usage
301ea5412529f02a55d6525dacaf22c1|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# The type defaults to "mem" if the instance is not specified.
78a9e76301140720123e318b79bdeef6|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	[memory]
81c26480a99a065e64b4043c6ea6f6c1|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	label=MEM
4c40b90f2264e96d2287b24b44889129|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	separator=false
8c3a9ef3293dcc9c1c07bddc2c9c0aae|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	interval=30
7c158ccfd0fd634e60608aafce01eacb|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# Disk usage
9e3fb5019aa1e9cd00e5e8c5436549ee|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# The directory defaults to $HOME if the instance is not specified.
68c9d0cc7c676cce94de705caf31c737|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# The script may be called with a optional argument to set the alert
a3ea2d31aa94415829a0550d0b4c41dd|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# (defaults to 10 for 10%).
5f75d037d20ddabcd82febd80b132d23|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	[disk]
33ec82457bbad07f3ea13531644c025f|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	label=HOME
6878fd0a80c21e9eb19ce9b3439c47b5|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	#instance=/mnt/data
a9cd030dc609688a0b527f06495abd8a|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# Network interface monitoring
f4ccd7d57ee3199ff478252fd7cc7c2d|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# If the instance is not specified, use the interface used for default route.
2c3947c4d89c7f0fb9b7571c86803bd0|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
29e74da631791ee3950e98ceb273c3df|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	[bandwidth]
f0e98fd72f01c8325e622537dd5bb2e0|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	#instance=eth0
6ff5b214e4c2d35d7eb1ca9da644fe85|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	interval=5
3879058bde6cea4d75c30ac52dd091cf|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# CPU usage
02e4732dcefc360a09994772024f8f1f|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# The script may be called with -w and -c switches to specify thresholds,
d407814a5aa1e8201fd7bf8a25e7f270|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# see the script for details.
db5b245a0cd99a42afc2e683b45bebd1|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	[cpu_usage]
0299de248c11f5bfaa3f294c7e0fc5ce|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	label=CPU
9454bfecb87635e34f162f1e1ea162d0|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	interval=10
47fcb9167f5c21de50c00ea407ec073e|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	min_width=CPU: 100.00%
dd0f4fe19a41557f2d1f76d9ad34066d|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	#separator=false
cf9e718e41c36ef749d31444e90d597a|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	#[load_average]
4db82d7225f3e150b892744ca7f07e47|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	#interval=10
8165058520eceae0e575aa26ad946cf3|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# Battery indicator
a6cb3d22ca1c0a034fc282f46d743056|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# The battery instance defaults to 0.
00317d8e3bc3b7773011961f2f77bb13|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# Date Time
aaf2d6cb64aeabb3c22d6068cdd10eed|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# Generic media player support
a6cc3e03decb90df63a4936db31ef407|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# This displays "ARTIST - SONG" if a music is playing.
7715b2733f1105b10877fe0f59475a6d|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
a1568e42abc862ccc8789552d2a0d9f7|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	#[mediaplayer]
773c8a21235ea00ed98a6a768d4ef616|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	#instance=spotify
5e7cf2019efa5204047ebc6e7ac211bc|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	#interval=5
2ab9e4c8d12b2e25547170d2afe0e290|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	#signal=10
ae8cbcaef58ad927c2564a756f4d7173|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# OpenVPN support
c5fe05132135dae06bf6cafd3f4ed07e|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# Support multiple VPN, with colors.
af09bc9c300282ae4a8dacd35391a781|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	#[openvpn]
07c6b5898d256de11d320363a635764d|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	#interval=20
b68b90ec7549ea2ae4b44a6618bd15b6|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# Temperature
a85e5f2361b2dcf08c7decb54bb34f08|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# Support multiple chips, though lm-sensors.
211a1fe89385c24f4238da075f92d856|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	#[temperature]
132dcbbe497d64158954acdda6397e80|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	#label=TEMP
94d9567c4944485cbd525a8fb65761f7|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# Key indicators
0c29ee4a7c4d139a747934543a5693ed|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# Add the following bindings to i3 config file:
856c19919c365b3abfc9fd1faa3aefc0|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
912f96100e512d4d72e99b77c5386801|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
3f15ef2674ee88dbde31c935f6574441|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	#[keyindicator]
02ea5e488638c6d8c1dfe8a85c6f7383|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	#instance=CAPS
e9516104557a75378861fcefd4c91c82|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	#interval=once
91066fa2a81fe5fc58d0e67d3bf3213d|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	#signal=11
0a639b9134fff9213751ef347a5f3e15|file:///home/zejr/.i3/i3blocks_bottom.conf|40|1|V|conf
	#instance=NUM
c112ae78d21711464dabe21d8f7ad764|file:///home/zejr/.i3/i3blocks_bottom.conf|31|1|V|conf
	# Volume indicator
b47f5f91b04cbf2d9eef16dfa320a132|file:///home/zejr/.i3/i3blocks_bottom.conf|31|1|V|conf
	# The first parameter sets the step (and units to display)
0e63db738a2fb8371dc06c65c6ad0c5d|file:///home/zejr/.i3/i3blocks_bottom.conf|31|1|V|conf
	# The second parameter overrides the mixer selection
4e03ff61462e787a93eb90177e6b5fd8|file:///home/zejr/.i3/i3blocks_bottom.conf|31|1|V|conf
	# See the script for details.
1979be0ecffcc6849ad3257e71e950d9|file:///home/zejr/.i3/config|248|9|V|i3config
	        status_command i3blocks
e7413aad667a2d0e33d892f849e09907|file:///home/zejr/.i3/i3blocks_bottom.conf|34|9|v|conf
	rsstail -n1 -1 -N -u http://feeds.bbci.co.uk/news/rss.xml?edition=uk
	
045b5c359f0797033f82d6134f172819|file:///home/zejr/.i3/i3blocks_bottom.conf|33|7|V|conf
	label=RSS
815e9ee62f7c855a646d3c22b8449e84|file:///home/zejr/.i3/i3blocks_bottom.conf|36|6|V|conf
	[time]
9e4ac7f0a99fd158bf0dd4f0bd65d3fe|file:///home/zejr/.i3/i3blocks_bottom.conf|36|7|V|conf
	command=date '+%A %d %B %Y  %H:%M'
f62c1611641eb72e3f0ede00d471b986|file:///home/zejr/.i3/i3blocks_bottom.conf|33|9|v|conf
	rsstail -n1 -1 -N -u http://g1.globo.com/dynamo/tecnologia/rss2.xml
	
11e496c9d632ab5cf890ea116631f6a4|file:///home/zejr/.i3blocks.conf|88|7|V|conf
	label=CU
80791b3ae7002cb88c246876d9faa8f8|file:///home/zejr/Studies/notes.txt|12|26|v|text
	http
efb3a6d655c2421633856d94804cb5b0|file:///home/zejr/Studies/notes.txt|12|26|v|text
	http://g1.globo.com/dynamo/sc/santa-catarina/rss2.xml
65f4cda45ab456ebdce91bef3bf3592e|file:///home/zejr/Studies/notes.txt|12|26|v|text
	http://g1.globo.com/dynamo/brasil/rss2.xml
d1faa5bce8ff2dd4216d56cb0bcd13b7|file:///home/zejr/Studies/notes.txt|10|53|v|text
	economia/rss2.xml
	    rsstail -n1 -1 -N -u http://g1.globo.com/dynamo/brasil/rss2.xml
	    rsstail -n1 -1 -N -u http://g1.globo.com/dynamo/sc/santa-catarina/rss2.xm
27a0a3e0cd04ef9ff80e3f6670d4e782|file:///home/zejr/Studies/notes.txt|9|26|v|text
	http://g1.globo.com/dynamo/tecnologia/rss2.xml
	
155b864e68a88c9489d3999a967718b4|file:///home/zejr/Studies/notes.txt|10|26|v|text
	http://g1.globo.com/dynamo/economia/rss2.xml
	
b2ae2b0f9e58e2aee82d39a92697cb11|file:///home/zejr/Studies/notes.txt|11|26|v|text
	http://g1.globo.com/dynamo/brasil/rss2.xml
	
14eea8d6b3e7c9482d645f9cbd83c477|file:///home/zejr/Studies/notes.txt|12|26|v|text
	http://g1.globo.com/dynamo/sc/santa-catarina/rss2.xml
	
8d790f35b6d1bdf3a974af86a50e6d26|file:///home/zejr/Studies/notes.txt|9|5|v|text
	rsstail -n1 -1 -N -u 
1eac0d3491b67590bfa1f163578c63f3|file:///home/zejr/.i3/feed.py|17|14|V|python
	    print(abc)
d3f39bc65e1ae8631ef1cbc9cdd1391a|file:///home/zejr/.i3/feed.py|15|10|V|python
	    os.system("echo " + base % link)
c5321b653931ffb41fdef36d5914c08c|file:///home/zejr/.i3/feed.py|21|17|V|python
	for ink in links:
2a6a99cbbc794fd2a55adae257d6effd|file:///home/zejr/.i3/feed.py|21|22|V|python
	    news = os.popen(base % link).read()
8963229068fa326c2bff590b0bd55720|file:///home/zejr/.i3/feed.py|21|17|V|python
	    time.sleep(3)
6224911a4d9e7fdd320868cf1faaba60|file:///home/zejr/.i3/feed.py|21|17|V|python
	    print("TOPPPP", abc)
4990ec0329d752d281f20f67fdfffc93|file:///home/zejr/.i3/feed.py|21|9|V|python
	    break
de0b540c0e5245d3a29e6e6dfa0e33eb|file:///home/zejr/.i3/i3blocks_bottom.conf|33|9|v|conf
	rsstail -n1 -1 -N -u http://g1.globo.com/dynamo/tecnologia/rss2.xml
	interval=300
	align=center
30a972795308740bc233965e12c45e2c|file:///home/zejr/.i3/i3blocks_bottom.conf|32|1|V|conf
	[rss]
	command=rsstail -n1 -1 -N -u http://g1.globo.com/dynamo/tecnologia/rss2.xml
	interval=300
	align=center
4b05f320da21d0b55bc34a6860eb74b4|file:///home/zejr/.i3/feed.py|19|46|V|python
	os.system("echo 'Iniciando a captura do rss'")
6a40abb8e4feea2dc056694d036c4c0a|file:///home/zejr/.i3/feed.py|4|1|V|python
	# links = [
	#     "http://g1.globo.com/dynamo/tecnologia/rss2.xml",
0f366c489015bad326b23810d9e1a2e7|file:///home/zejr/.i3/i3blocks_bottom.conf|36|5|V|conf
	[rss]
0e67a7f4493dc8eeaef90505bfddaaa8|file:///home/zejr/.i3/i3blocks_bottom.conf|36|17|V|conf
	command=python3.9 /home/zejr/.i3/feed.py
d8e1695423eb01732cf071a1ac0ee3dc|file:///home/zejr/.i3/i3blocks_bottom.conf|36|12|V|conf
	interval=300
ab7f592e0cb91e5736225f85417f8b6b|file:///home/zejr/.i3/i3blocks_bottom.conf|36|12|V|conf
	color=#A6D1FA
32dd2782648f8696e7bb0dbf5b772dbc|file:///home/zejr/.i3/i3blocks_bottom.conf|36|12|V|conf
	min_width=1366
f69a2078ce7717bec0964d3190598c53|file:///home/zejr/.i3/i3blocks_bottom.conf|36|12|V|conf
	align=center
cd438acb1416e16c2d802f65a27f7ef7|file:///home/zejr/.i3/i3blocks_bottom.conf|32|1|V|conf
	[rss_1]
	command=rsstail -n1 -1 -N -u http://g1.globo.com/dynamo/tecnologia/rss2.xml
	interval=300
	align=center
26d75e076c092d834f61cc1a7ec7f8e7|file:///home/zejr/.i3/i3blocks_bottom.conf|39|1|V|conf
	[rss_2]
	command=rsstail -n1 -1 -N -u http://g1.globo.com/dynamo/economia/rss2.xml
	interval=300
	align=center
645ee2151bdb40f1488dc0d57cd7fa4c|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/interface/interface.py|48|25|v|python
	'/html/body/div[1]/section/main/form/fieldset/div[3]/div[2]/div/div/div[2]/div'
1e9647204b1096f47dada99c883b209c|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/interface/interface.py|50|30|v|python
	"/html/body/div[6]/div/div/div/div[2]"
ba209dc756c3fe27fc560652b2039473|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/interface/interface.py|48|55|V|python
	        abc = ('xpath', '/html/body/div[1]/section/main/form/fieldset/div[3]/div[2]/div/div/div[2]/div')
28cecd32a7ee2513129cfb02379ef92a|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/interface/interface.py|49|46|V|python
	        locator = (By.XPATH, "/html/body/div[6]/div/div/div/div[2]")
a8cb29c0ff5d3f4fb04179f34102af8a|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/interface/interface.py|59|27|V|python
	        self.click(locator)
4c3ed176215f07f56cbab05444c4b4c4|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/interface/interface.py|59|33|V|python
	        elem = self.webdriver.find_element(*locator)
359d26eccee7d679383985235608649a|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/interface/interface.py|48|1|V|python
	        import ipdb; ipdb.set_trace()
a1e99f7444834e3995472ac485d09910|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/interface/interface.py|9|1|V|python
	    invisibility_of_element_located,
e992a7d77ff593c81ec746fcdc32d4a4|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/associa_criativo.py|13|9|v|python
	"/html/body/div[1]/section/main/form/fieldset/div[3]/div[2]/div/div/div[2]/div"
	
23c3495e30794b33c020710f729f3cdc|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/associa_criativo.py|12|19|v|python
	"/html/body/div[1]/section/main/form/fieldset/div[3]/div[2]/div/div/div[2]/div"
cdea5a3772e5f2cd45bd31d9044418f3|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/interface/interface.py|47|19|V|python
	        import ipdb
75fcae3bf4f588f676f68de3d814f322|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/interface/interface.py|47|24|V|python
	        ipdb.set_trace()
badff3b9454e8c9caa37c9d7ef0262e7|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/interface/interface.py|46|58|v|python
	locator_3
406a627cf935ca86c3769462a8cfaabb|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/interface/interface.py|61|20|v|python
	locator_1
550aa4791b734925f61634f2f173518e|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/interface/interface.py|53|9|v|python
	itens
4729ae3a577de883d3c20e5947f4d084|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/core.py|13|5|v|python
	geracao_dos_tickets_afiliada
b29c083e232808f3a71f8ae95b626bef|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/core.py|17|5|V|python
	    :
47735a8b50246bca85d500fa017c7fcc|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/core.py|17|7|V|python
	        :
8c806c19975539dea17e7144a8606d2c|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/core.py|7|5|v|python
	gerar_ticket_page
62f0498838ccf7684db14a10b868d1a2|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/core.py|15|34|v|python
	gerar_ticket
0bcac7421cdd9c9cb9f331140a58ae1d|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/core.py|11|31|v|python
	gerar_ticket()
	    # geracao_dos_tickets_comuns(gerar_ticket)
	
	    gestao_atendimento_page.gerar_ticket()
	    geracao_dos_tickets_afiliada(gerar_ticket_page)
	
	
	def geracao_dos_tickets_afiliada(gerar_ticket_page):
	    gerar_ticket_page.check_afiliada()
	
	
	def geracao_dos_tickets_comuns(gerar_ticket):
	    g
b44b0fc79e5ac358063feee49c47be20|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket.py|19|1|V|python
	    def select_prioridade(self, nome):
	        self.select_and_click(self.prioridade, nome)
3631fec2daf50c1753029e7dc9847147|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket.py|13|1|V|python
	    def select_tipo_campanha(self, nome):
	        self.select_and_click(self.tipo_campanha, nome)
ba80c28b47e9ab2e8698186043cb433b|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|5|5|V|python
	option = self.webdriver.find_element(*locator_2)
c278c2f197b3bb905598d9c806ad73e1|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket.py|7|1|V|python
	    tipo_campanha = (By.ID, "rc_select_0")
49a9be39fb7dc36e31dfccd9be17ef65|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|7|22|v|python
	By.ID
53204201c30df0b6caa5973c5f19be9f|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|8|1|V|python
	    order = (By.ID, "id_operative")
62059a74e9330e9dc2f537f712b8797c|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|18|28|v|python
	texto
666ac576aa2666cff323f5d976d592a6|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|16|56|v|python
	nome
d9ebb4d57745cfe139b10544c84c17c9|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|18|1|V|python
	    def select_order(self, texto):
	        self.write(self.order, texto)
3d7d68ef5ed7f1b7cc0771b356883957|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|21|1|V|python
	    def select_anunciante(self, texto):
	        self.write(self.anunciante, texto)
110b4d69ba3e901edb055ab332bb8d10|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|6|1|V|python
	    selecione_afiliada = (By.ID, "rc_select_3")
	    tipo_campanha = (By.ID, "rc_select_0")
	    order = (By.ID, "id_operative")
	    anunciante = (By.ID, "id_anunciante")
	    agencia = (By.ID, "id_agencia")
	
	    def select_tipo_campanha(self, texto):
	        self.select_and_click(self.tipo_campanha, texto)
	
	    def select_tipo_afiliada(self, texto):
	        self.select_and_click(self.selecione_afiliada, texto)
	
	    def select_order(self, texto):
	        self.write(self.order, texto)
0cf31b2c283ce3431794586df7b0996d|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/associa_criativo_afiliada.py|5|4|V|python
	    
3c0a89677f8d7cf1245a1eb62c09f5db|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|2|1|V|python
	from selenium.webdriver.common.by import By
6892522fd37a4c886b33f1ec40899895|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/associa_criativo_afiliada.py|7|5|v|python
	tipo_campanh
70a17ffa722a3985b86d30b034ad06d7|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/associa_criativo_afiliada.py|8|5|v|python
	order
19114c4dc70e648e317f1e8c3b8982b9|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/associa_criativo_afiliada.py|8|31|v|python
	id_operative
a2edf08ccbca625004e784dbb909f275|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/associa_criativo_afiliada.py|9|28|v|python
	id_anunciante
15807ed11e68cf32c92d04a20eb8f93e|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/associa_criativo_afiliada.py|10|33|v|python
	id_agencia
718b9ba62aed995736b30c4e984f0318|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/associa_criativo_afiliada.py|7|15|v|python
	XPATH
7aec407a59374ca59f07fa3ed79cb9a4|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/associa_criativo_afiliada.py|12|1|V|python
	    def select_tipo_campanha(self, texto):
	        self.select_and_click(self.tipo_campanha, texto)
	
	    def select_tipo_afiliada(self, texto):
	        self.select_and_click(self.selecione_afiliada, texto)
	
ca039f98e89a0e434be1bfbf00a14de0|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/associa_criativo_afiliada.py|12|1|V|python
	    def preencher_numero_criativo(self, texto):
	        self.write(self.n_do_criativo, texto)
5a84f89c859845237ed901061260740e|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/associa_criativo_afiliada.py|15|1|V|python
	    def preencher_pli(self, texto):
	        self.write(self.pli, texto)
36ab2e2f5a8952f6703c7784d2ab1a46|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/associa_criativo_afiliada.py|23|1|V|python
	    def preencher_pixel_contador(self, texto):
	        self.write(self.pixel_contador, texto)
d4786c309741745d0178a7f4ab7ec99b|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/associa_criativo_afiliada.py|27|25|v|python
	pixel_contador
e2c173eca51e2c00087226ba9e51311f|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/associa_criativo_afiliada.py|26|1|V|python
	    def preencher_url_destino(self, texto):
	        self.write(self.url_destino, texto)
ef05017a93df77db2ecdbaad78157299|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/core.py|26|1|V|python
	    gerar_ticket_page.dados_do_ticket.select_tipo_tiket("Publicação")
83ef4f0214d89b70cd032305f494ee6f|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/core.py|23|1|V|python
	    gerar_ticket_page.dados_do_ticket.preencher_order(33333)
d7e2207d9b1743bcf2eb946121adca26|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|18|9|v|python
	preencher
0a211f704af21cf3dbac56f4339fb3a6|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/core.py|37|1|V|python
	    gerar_ticket_page.criativos_associados.preencher_numero_criativo(11101112)
	    gerar_ticket_page.criativos_associados.preencher_pli()
	    gerar_ticket_page.criativos_associados.preencher_pixel_contador(
	        "Teste Pixel")
	    gerar_ticket_page.criativos_associados.preencher_url_destino("Teste URL")
	    gerar_ticket_page.preencher_observacao("TESTE COM SELENIUM")
	    gerar_ticket_page.criativos_associados.salvar_criativo()
	    gerar_ticket_page.salvar_ticket()
1edfc0408fd480d78832df254b35c9d2|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/core.py|28|70|v|python
	11101112
b1ae088aa2f9fa21115ab343440a8ce7|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|15|9|v|python
	select_tipo_afiliada
9b7b95071a5fa979a7350f3cb4bade48|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/core.py|20|39|v|python
	selecione_afiliada
b2f073cb55bb7fcdee167ded3374be36|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/associa_criativo.py|44|1|V|python
	        self.select_random_option(self.pli, self.pl1_2, self.pli_3)
ee28e1bcda0cc335fed036307a45040f|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/associa_criativo.py|44|10|v|python
	elf.select_random_option(self.pli, self.pl1_2, self.pli_3)
	
a873cc3018e03df64da9ec8f76bea09e|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|16|46|V|python
	        self.select_and_click(self.selecione_afiliada, texto)
4d96393b044ac2345909fd5007a5c62b|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|6|5|v|python
	afiliada_3
93a718c1ae68485085671ecdc0285031|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|16|62|v|python
	pli_3
794207f229b75fdbcc0d743e750f8caf|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|19|40|v|python
	afiliada_1
593e6e2640a70c3c6eb0392bbd868d8e|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/paginas/gerar_ticket.py|39|32|v|python
	DadosTicketAfiliada
ceeea07b59b2619b27c3f2ba5e5d7019|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/paginas/gerar_ticket.py|40|37|v|python
	AssociacaoCriativoAfiliada
8ee8f1b9e430bd0cc1414caa6908cd4b|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/paginas/gerar_ticket.py|33|5|v|python
	dados_do_ticket_afiliada
6aed52213c7e909ceba263fd94f4039f|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/paginas/gerar_ticket.py|40|32|v|python
	DadosTicketAfiliada()
	
10c5dd1ad025bbb97bf3b042ee10d126|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/paginas/gerar_ticket.py|34|5|v|python
	criativos_associados_afiliada
ef394d17a09183b9db11b41fd985c910|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/paginas/gerar_ticket.py|41|37|v|python
	AssociacaoCriativoAfiliada()
	
3b8984d05e7c976cc382ad1ac628acd3|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/paginas/gerar_ticket.py|39|38|V|python
	        self.controler_afiliada = True
e8afceda6f23a2713628e9bde94d2ee3|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/paginas/gerar_ticket.py|39|37|V|python
	        self.dados_do_ticket = self.dados_do_ticket_afiliada
0c05ad7a576453a3db26538f91e9444c|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/paginas/gerar_ticket.py|39|37|V|python
	        self.criativos_associados = self.criativos_associados_afiliada
24dd408d32bffa139e964e454af2cf40|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/core.py|23|23|v|python
	dados_do_ticket
bdac10ab67a9d980f0356e6f233ddcfd|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/core.py|32|23|v|python
	criativos_associados
14960ddd606fae6aaeeb305142ceade5|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket.py|3|1|V|python
	from ..interface import Componente
233982e9947ba3d423be5ef6f583e740|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|1|1|V|python
	from tests_selenium.src.interface.interface import Componente
d17a2e13daa0175b3307f7471346a295|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/associa_criativo.py|11|1|V|python
	    pli = (
	        By.XPATH,
	        "/html/body/div[1]/section/main/form/fieldset/div[3]/div[2]/div/div/div[2]/div/div"
	    )
	
	    pl1_2 = (By.XPATH, "/html/body/div[6]/div/div/div/div[2]")
	
	    pli_3 = (By.ID, "rc_select_4")
07489775b8780c8d15cee15bd91c1103|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|15|32|V|python
	    pli_3 = (By.ID, "rc_select_3")
5918c94f67bd6e176bbcb34af0592915|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|10|10|v|python
	/html/body/div[1]/section/main/form/fieldset/div[3]/div[2]/div/div/div[2]/div/div
5248def018995fba12e738f23e325d03|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|13|25|v|python
	/html/body/div[6]/div/div/div/div[2]
f0ebf25e2d09639f8d22672d3d11411e|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|21|1|V|python
	        self.select_and_click(self.tipo_ticket, texto)
a4d4476bac5aee7924f6d711db651886|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|24|1|V|python
	        self.select_random_option(
8f6613c9acc24eb45fa0eedd7cafe786|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|24|1|V|python
	            self.pli, self.pl1_2, self.selecione_afiliada)
7bb0edd98f22430a03b67f853e83c2ca|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|24|8|V|python
	        
7a2c5af1e688c049e1f6672f30fc3404|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|25|9|V|python
	        self.pli, self.pl1_2, self.selecione_afiliada)
0ad4cc5706407f6704aa39e7c9142fe8|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/interface/interface.py|45|1|V|python
	        time.sleep(1)
c640a69eb769bcd7c03cd7573722ce12|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/interface/interface.py|45|1|V|python
	        return self.write(locator, Keys.ENTER)
8069afc6b9398c58ce955b349f3820f4|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/interface/interface.py|40|1|V|python
	    def select_and_click(self, locator, nome: str):
	        self.wait_element(locator)
	        self.write(locator, nome)
	        time.sleep(1)
	        return self.write(locator, Keys.ENTER)
4274e16b0226c000743b8e9d66b12b4c|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/interface/interface.py|48|33|V|python
	        self.wait_element(locator)
fbf4a4afa7bacc0a88c88a27d9b43d6c|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/interface/interface.py|46|9|v|python
	select_and_click_afiliada
8139e152fb27d80e7539371ad978643d|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|24|14|v|python
	select_and_click
3d8bbaed8c73e99c516f6d29bdf9b38f|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|8|11|V|python
	    pli = (
883d76f4026d1ee39857b730f36a7377|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|8|17|V|python
	        By.XPATH,
50ea63943f880897b5fd0c0bc1eb38f4|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|8|17|V|python
	        "/html/body/div[1]/section/main/form/fieldset/div[1]/div[2]/div[1]/div[2]/div/div[2]/div/div/div/div"
5c398a6968507454ba18432a85a83f63|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|8|5|V|python
	    )
ae1c99cc9dbad2aebf52905a39a6ad9b|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/componentes/dados_ticket_afiliada.py|8|1|V|python
	    pl1_2 = (By.XPATH, "/html/body/div[2]/div/div/div/div[2]/div[1]/div")
87b80a15003b60a95481c3e83682258a|file:///home/zejr/Works/Globo/tvg-novo-flow/tests_selenium/src/interface/interface.py|53|1|V|python
	        self.webdriver.find_element(*locator_1).click()
b13a8bd4d425861956dfc083af7a984c|file:///home/zejr/.i3blocks.conf|43|11|v|conf
	curl -Ss 'https://wttr.in?0&T&Q' | cut -c 17- | head -3 | xargs echo
	
6e343d7a36024c3e9c4a9a0414449cba|file:///home/zejr/.i3blocks.conf|51|9|v|conf
	curl -Ss 'https://wttr.in?0&T&Q' | cut -c 18- | head -2 | xargs echo | awk -F"[()]" '{print $2}'
	
b55e96bd3b5f871775c2a6c13dd1e7f8|file:///home/zejr/.i3blocks.conf|51|18|v|conf
	'https://wttr.in?0&T&Q' 
a3dd3ac45e7987d2e0a6f4f4e9c4cb22|file:///home/zejr/.i3blocks.conf|50|24|V|conf
	# command=/home/zejr/.i3/gradient-temp
dbe8218311031df4535097a0c7e68429|file:///home/zejr/.i3blocks.conf|43|24|V|conf
	# command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 17- | head -3 | xargs echo
2ed0c97d883a89678fd1a88a1b5858ec|file:///home/zejr/.i3blocks.conf|43|15|V|conf
	# interval=3600
466f489c96d35069cce5a07a57d82fd5|file:///home/zejr/.i3blocks.conf|43|15|V|conf
	# color=#A4C2F4
74e9da19ce57a589a65128f4d1f74f5e|file:///home/zejr/.i3blocks.conf|43|1|V|conf
	[gradient-temp]
