[Account account_1612459476_0]
Provider=google
Identity=zejunior.py@gmail.com
PresentationIdentity=zejunior.py@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1617050871_0]
Provider=google
Identity=jose.vieira@olist.com
PresentationIdentity=jose.vieira@olist.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1617050982_1]
Provider=google
Identity=jose.vieira@tdsoft.com.br
PresentationIdentity=jose.vieira@tdsoft.com.br
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1617051016_2]
Provider=google
Identity=jose.vieira@nkey.com.br
PresentationIdentity=jose.vieira@nkey.com.br
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
