[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#555753"
  title_receive_bg_color = "#555753"
  title_inactive_bg_color = "#555753"
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    icon_bell = False
    background_color = "#002b36"
    background_darkness = 0.8
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font Mono 14
    foreground_color = "#f3f3f3"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#888a85:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
