[Data Source]
DisplayName=zejunior.py@gmail.com
Enabled=true
Parent=a2d18a020a346452b38b64f51d2fb30f6a8e1a52

[Mail Account]
BackendName=imapx
IdentityUid=fbf26293a43a94123aaea4887f1793ec159dba64
ArchiveFolder=
NeedsInitialSetup=true
MarkSeen=inconsistent
MarkSeenTimeout=1500

[Authentication]
Host=imap.gmail.com
Method=XOAUTH2
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=zejunior.py@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=ssl-on-alternate-port

[Offline]
StaySynchronized=false

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=
RealTrashPath=
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=false
UseRealJunkPath=false
UseRealTrashPath=false
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
